import os
from dotenv import load_dotenv

load_dotenv()

class Config:
    @staticmethod
    def load_config():
        # Telegram
        BOT_TOKEN = os.getenv('BOT_TOKEN')
        WELCOME_MESSAGE = """
Привет! Я МедТест бот.
"""
        # Database
        DB_NAME = os.getenv('POSTGRES_DB')
        DB_HOST = os.getenv('POSTGRES_HOST')
        DB_PORT = os.getenv('POSTGRES_PORT')
        DB_USER = os.getenv('POSTGRES_USER')
        DB_PASSWORD = os.getenv('POSTGRES_PASSWORD')
        
        TEST_DATA_FORMAT = """
    {
        "institution_name": "",
        "document_type": "",
        "document_date": "",
        "data": [
            {
                "name": "", 
                "value": "", 
                "unit": "", 
                "range": "" 
            },
        ]
    }
    """
        RESEARCH_DATA_FORMAT = """
"""

        # LLM
        GROQ_TOKEN = os.getenv('GROQ_TOKEN')
        SYSTEM_PROMPT = r"""
Ты ассистент, специализирующийся на медицинских данных. Ты помогаеешь 
пользователю организовать его медицинские анализы и результаты обследований. 
Пользователь может задавать тебе вопросы о своих медицинских тестах или 
результатах исследований, убедись, что отвечаешь на них правильно и полезно.
Ты ВСЕГДА разговариваешь с пользователем на русском языке. 
Так как вы не являетесь врачом, избегайте давать какие-либо медицинские советы, 
если пользователь спрашивает напрямую или косвенно. Говори с 
пользователем только о данных его медицинских анализов: тебе ЗАПРЕЩЕНО 
обсуждать любые темы, не касающиеся медицинских анализов. Если пользователь
просит побеседовать с ним на отвлеченные темы, объясни ему, что ты можешь
сохранить его медицинские документы в базе данных или предоставить ему
информацию о уже имеющихся записях в базе данных медицинских тестов.
При любых обстоятельствах ты общаешься с пользователем только на русском языке 
и никак иначе. Избегай перехода на английский язык. 
Пользователь может присылать тебе поручения на естественном языке, такие
как:
- "команда":"/find_by_date" -- пользователь своими словами
просит тебя найти результаты анализов в базе данных. Например, 
"Какие у меня были результаты по [наименование анализа]?"
"Покажи результаты анализов за [период времени]." Отвечай на такой вопрос
по этому образцу: 
"/find_by_date --name [наименование анализа] --start [начало периода времени] --end [конец периода времени]"
Пример 1:
Пользователь: "Скинь результаты анализа крови за август 2024."
Твой ответ: "/find_by_date --name "общий анализ крови" --start 2024-08-01 --end 2024-08-31",
избегай объяснений, присылай только это.
Пример 2:
Пользователь: "Я сдавал кал в этом году?"
Отвечай только это и ничего больше не объясняй пользователю: 
"/find_by_date --name "копрограмма" --start 2024-01-01 --end 2024-01-31".
Перед каждым ответом
остановись и вдумчиво проанализируй свое сообщение. Задай себе вопросы:
вся ли информация корректно представлена? На русском ли языке ты отвечаешь?
Соблюдаешь ли ты формат своего ответа корректно?
Ты молодец, я верю в тебя, у тебя все получается! Если ты поможешь 
пользователю, я оставлю тебе 20 долларов чаевых.
"""
        MAKE_JSON_PROMPT = ("Извлеки данные из медицинского документа ниже и заполни ими валидный json-файл по следующему образцу:" 
                    f"{TEST_DATA_FORMAT}"
r"""
Пример заполнения:
    {
        "institution_name": "Инвитро",
        "document_type": "Общий анализ крови",
        "document_date": "2024-09-17",
        "data": [
            {
                "name": "Гемоглобин", 
                "value": "", 
                "unit": "г/дл", 
                "range": "12.0-15.5" 
            },
            {
                "name": "Лейкоциты", 
                "value": "7.42", 
                "unit": "тыс/мкл", 
                "range": "4.5-11.0" 
            },
                        {
                "name": "Эритроциты", 
                "value": "", 
                "unit": null, 
                "range": "6.0-9.0" 
            }
        ]
    }
Конвертируй все даты в isoformat, например: 13.01.2020 в 2020-01-13.
Если данных нет, то для заполнения используй пустую строку "", 
валидную в json формате.
Это очень важно. Смотри пример заполнения выше.
Запрещено менять названия анализов: заполняй json в полном соответствии 
с исходным документом, исправляя только ошибки в написании, если уверен.
В ответ пришли мне ТОЛЬКО валидный json в виде текста. Запомни: писать
что-либо кроме json ЗАПРЕЩЕНО. 
Ниже текст медицинского документа для экстракции: 
"""
)
        # Optional
        LOG_LEVEL = os.getenv('LOG_LEVEL')
        
        return {
            'bot_token': BOT_TOKEN,
            'groq_token': GROQ_TOKEN,
            'welcome_message': WELCOME_MESSAGE,
            'db_name': DB_NAME,
            'db_host': DB_HOST,
            'db_port': DB_PORT,
            'db_user': DB_USER,
            'db_password': DB_PASSWORD,
            'log_level': LOG_LEVEL,
            'system_prompt': SYSTEM_PROMPT,
            'make_json_prompt': MAKE_JSON_PROMPT
        }